<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#3D9590" />

        <corners
            android:bottomLeftRadius="25dp"
            android:bottomRightRadius="25dp"
            android:topLeftRadius="25dp"
            android:topRightRadius="25dp" />

        <!--<stroke android:color="#03A9F4"-->
        <!--android:width="1dp" />-->

    </shape>
</item>
<item android:state_pressed="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#000" />

        <corners
            android:bottomLeftRadius="25dp"
            android:bottomRightRadius="25dp"
            android:topLeftRadius="25dp"
            android:topRightRadius="25dp" />

        <!--<stroke android:color="#03A9F4"-->
        <!--android:width="1dp" />-->

    </shape>

</item>
</selector>