<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPendingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/action_round" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-12dp"
        android:elevation="10dp"

        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="8dp"
                        android:padding="2dp"
                        android:text="Order ID:"
                        android:textColor="@color/colorGrey" />

                    <TextView
                        android:id="@+id/txt_orderid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="#123"
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="8dp"
                        android:padding="2dp"
                        android:text="TOTAL:"
                        android:textColor="@color/colorGrey" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="#123"
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="8dp"
                        android:padding="2dp"
                        android:text="Time:"
                        android:textColor="@color/colorGrey" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="#123"
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_circle"
                        android:drawablePadding="8dp"
                        android:padding="2dp"
                        android:text="QTY:"
                        android:textColor="@color/colorGrey" />

                    <TextView
                        android:id="@+id/txt_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="#10"
                        android:textColor="@color/colorBalck"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:padding="2dp"
                    android:text="Name:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Case on "
                    android:textColor="@color/colorBalck"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:padding="2dp"
                    android:text="Email:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="abc@gmail.com "
                    android:textColor="@color/colorBalck"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:padding="2dp"
                    android:text="Payment Mode:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/txt_paymode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Case on "
                    android:textColor="@color/colorBalck"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_circle"
                    android:drawablePadding="8dp"
                    android:padding="2dp"
                    android:text="Address:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="266 ,Apple "
                    android:textColor="@color/colorBalck"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pendingpay_green"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text=" paid "
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lvl_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/pendingpay_green"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text=" Customer Signature "
                                android:textColor="@color/colorWhite" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorGrey" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_sing"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />
                        <Button
                            android:id="@+id/btnInvoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Invoice  "
                            android:background="#3DBA42"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:padding="10dp"
                            />


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


        <TextView
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:background="@drawable/pending_green"
            android:gravity="center"
            android:padding="3dp"
            android:text="Delivered"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>